<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SMSNotifications">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't Allow"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="422dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="130dp"
        android:layout_height="49dp"
        android:text="OK"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="422dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="339dp"
        android:layout_height="23dp"
        android:text="&quot;My Calendar&quot; Would Like to Send You Notifications"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="283dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="314dp"
        android:layout_height="32dp"
        android:text="Notifications may include alerts, sounds, and icons."
        android:textSize="14sp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="328dp" />
</androidx.constraintlayout.widget.ConstraintLayout>